<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="GDToolTips">
    <Groups>
      <Group guid="GDToolTips" id="GDMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Edit"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="GDToolTips" id="Signature" priority="0x0100" type="Button">
        <Parent guid="GDToolTips" id="GDMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="PasteAppend" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Insert Signature</ButtonText>
          <LocCanonicalName>.GDToolTips.Signature</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
  
  <KeyBindings>
    <KeyBinding guid="GDToolTips" id="Signature" mod1="Control" key1="K" mod2="Control" key2="VK_SPACE" editor="guidVSStd97"/>
  </KeyBindings>

  <CommandPlacements>

    <!-- Placement for group. The parent of a group is a menu, context menu or toolbar. 
           The priority sets the position of the group compared to the priority of other existing groups in the menu.    
      -->
    <CommandPlacement guid="GDToolTips" id="Signature" priority="0xFFFF">
      <!-- The parent of the group will be the code window context menu -->
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
    </CommandPlacement>

    <!-- Placement for command. The parent of a command is always a group, never a menu, context menu or toolbar. -->
    <CommandPlacement guid="GDToolTips" id="Signature" priority="0x0001" >
      <Parent guid="GDToolTips" id="Signature"/>
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <GuidSymbol name="GDToolTips" value="{5c591198-ef21-45ea-b67c-4a503a3b6614}">
      <IDSymbol name="GDMenuGroup" value="0x0001" />
      <IDSymbol name="Signature" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
